{
  "manifest_version": 3,
  "name": "AgentTab",
  "short_name": "AgentTab",
  "version": "2.0.0",
  "version_name": "2.0.0-rc.1",
  "description": "A local browser runtime for task-owned automation in your signed-in Chrome profile.",
  "minimum_chrome_version": "127",
  "permissions": [
    "nativeMessaging",
    "tabs",
    "tabGroups",
    "storage",
    "alarms",
    "downloads"
  ],
  "optional_permissions": [
    "scripting",
    "debugger"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "AgentTab",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsygX+numOVow/Ue5WsMa7ODAjkjCXGUSskjE1UPBrADmDHlWJ/QPal51nKFZDTt3cDgnXG36R+WP6aufLES3qkkL91EvtZ1r89Gytyq8wwaJOl+4I/wKk979ri0fKX3rdvVMvs4KmK/RWIfpqWT5kl/7wMYzTN0qYsOpFU3mV/E6DKuvK0cIInjiw2SOj4nDbWmmTPUv9Q01YBzYrnO5ixoSrGzGBM+rxQFAifxFOmCKtKiWz402TL+cCaNSuQhN1NZPXOX36Wbur9sGAB2fRZunfnTLR6F4++4J1ZW12GJzvN0r+rtyHrCbJqXPf27REf91J8SJ0UjiWYNQnXTkIwIDAQAB"
}
